{
  "DatabaseSettings": {
    "ActiveProvider": "SqlServer",
    "Providers": {
      "SqlServer": {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SimpleUserDb;Trusted_Connection=True;",
        "ProviderType": "SqlServer",
        "TableName": "Users",
        "Columns": {
          "Id": "Id",
          "Name": "Name",
          "Email": "Email"
        },
        "Queries": {
          "SelectAll": "SELECT {Id}, {Name}, {Email} FROM {TableName} ORDER BY {Id}",
          "SelectById": "SELECT {Id}, {Name}, {Email} FROM {TableName} WHERE {Id} = @Id",
          "Insert": "INSERT INTO {TableName} ({Name}, {Email}) OUTPUT INSERTED.{Id} VALUES (@Name, @Email)",
          "Update": "UPDATE {TableName} SET {Name} = @Name, {Email} = @Email WHERE {Id} = @Id",
          "Delete": "DELETE FROM {TableName} WHERE {Id} = @Id"
        }
      },
      "Postgres": {
        "ConnectionString": "Host=localhost;Port=5432;Database=simpleuserdb;Username=postgres;Password=yourpassword",
        "ProviderType": "Postgres",
        "TableName": "users",
        "Columns": {
          "Id": "id",
          "Name": "name",
          "Email": "email"
        },
        "Queries": {
          "SelectAll": "SELECT {Id}, {Name}, {Email} FROM {TableName} ORDER BY {Id}",
          "SelectById": "SELECT {Id}, {Name}, {Email} FROM {TableName} WHERE {Id} = @Id",
          "Insert": "INSERT INTO {TableName} ({Name}, {Email}) VALUES (@Name, @Email) RETURNING {Id}",
          "Update": "UPDATE {TableName} SET {Name} = @Name, {Email} = @Email WHERE {Id} = @Id",
          "Delete": "DELETE FROM {TableName} WHERE {Id} = @Id"
        }
      },
      "MySql": {
        "ConnectionString": "Server=localhost;Database=simpleuserdb;Uid=root;Pwd=yourpassword;",
        "ProviderType": "MySql",
        "TableName": "users",
        "Columns": {
          "Id": "id",
          "Name": "name",
          "Email": "email"
        },
        "Queries": {
          "SelectAll": "SELECT {Id}, {Name}, {Email} FROM {TableName} ORDER BY {Id}",
          "SelectById": "SELECT {Id}, {Name}, {Email} FROM {TableName} WHERE {Id} = @Id",
          "Insert": "INSERT INTO {TableName} ({Name}, {Email}) VALUES (@Name, @Email); SELECT LAST_INSERT_ID();",
          "Update": "UPDATE {TableName} SET {Name} = @Name, {Email} = @Email WHERE {Id} = @Id",
          "Delete": "DELETE FROM {TableName} WHERE {Id} = @Id"
        }
      },
      "SQLite": {
        "ConnectionString": "Data Source=users.db",
        "ProviderType": "SQLite",
        "TableName": "Users",
        "Columns": {
          "Id": "Id",
          "Name": "Name",
          "Email": "Email"
        },
        "Queries": {
          "SelectAll": "SELECT {Id}, {Name}, {Email} FROM {TableName} ORDER BY {Id}",
          "SelectById": "SELECT {Id}, {Name}, {Email} FROM {TableName} WHERE {Id} = @Id",
          "Insert": "INSERT INTO {TableName} ({Name}, {Email}) VALUES (@Name, @Email); SELECT last_insert_rowid();",
          "Update": "UPDATE {TableName} SET {Name} = @Name, {Email} = @Email WHERE {Id} = @Id",
          "Delete": "DELETE FROM {TableName} WHERE {Id} = @Id"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 